// test with intel i7 10700 cpu
// my own json parser.
109ms // simdjson`s stage1
1ms
parse1 131ms // partial parsing
chked in merge...
chked in merge...
chked in merge...
chked in merge...
parse2 12ms // merge
chk 0ms
143ms
253ms
Parse End 254 // 254ms (parsing)
254ms
access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 access 57ms
-2.16799e+08 access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 access 58ms
-2.16799e+08 chked in merge...
chked in merge...
chked in merge...
chked in merge...
chked in merge...
chked in merge...
chked in merge...
write 1064ms // save to file
Total 2063ms
0

// rapidjson
read 54
parse 640ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 34ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 35ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 34ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 32ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 34ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 32ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 32ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 33ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 33ms
features size 206560
chk....
chk....
chk....
chk....
chk....
chk....
counter 7681041
access 33ms
sum is -2.16799e+08
write file 1726ms
rapidjson total(+remove all) 2685
54ms
chk 77116910

// boost/json
parse 543ms
 access 34ms
-2.16799e+08
7711691
 access 29ms
-2.16799e+08
15423382
 access 27ms
-2.16799e+08
23135073
 access 27ms
-2.16799e+08
30846764
 access 26ms
-2.16799e+08
38558455
 access 26ms
-2.16799e+08
46270146
 access 42ms
-2.16799e+08
53981837
 access 27ms
-2.16799e+08
61693528
 access 26ms
-2.16799e+08
69405219
 access 26ms
-2.16799e+08
77116910

total 1156ms
chk 0

// yyjson
parse 235 125 360ms
 access 50ms
-2.16799e+08
0ms


